<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Assignment 3</h1>
    <img src="https://images.pexels.com/photos/9304725/pexels-photo-9304725.jpeg" alt="Ice cube melted" height="400" width="300">
    <img src="white dragon yakuza.jpg" alt="Dragon" height="400" width="600">
    <hr>
    <p>A dragon is a magical legendary creature that appears in the folklore of multiple cultures worldwide. Beliefs about dragons vary considerably through regions, but dragons in Western cultures since the High Middle Ages have often been depicted as winged, horned, and capable of breathing fire. Dragons in eastern cultures are usually depicted as wingless, four-legged, serpentine creatures with above-average intelligence. Commonalities between dragons' traits are often a hybridization of reptilian, mammalian, and avian features.</p>
    <hr>
    <a href="https://www.w3schools.com/html/html_blocks.asp">w3schools</a>
    <br>
    <br>
    <div>
    <a href="./internal.html">Internal CSS</a>
    <br>
    <br>
    <a href="./inline.html">Inline CSS</a>
    <br>
    </div>
    <hr>
    <table border="1">
        <tr>
            <td>20</td>
            <td>40</td>
            <td>60</td>
        </tr>
        <tr>
            <td>80</td>
            <td>100</td>
        </tr>
    </table>
</body>
</html>