<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
    <div class="heading">
        <button class="button" id="left">Home</button>
        <button class="button">About</button>   
        <button class="button">Contact</button>
        <button class="button" id="right">Services</button>
    </div>
    <hr style="border: 1px solid black;">
    <div class="left">
        <p id="tag">DISCOVER AND ENJOY YOUR FAVORITE MUSIC WITH</p>
        <p class="spotify">Spotify</p>
    </div>
    <div class="right">
        <button class="log">Sign Up</button>
        <button class="sig">Log In</button>
    </div>
   
</body>
</html>