.heading{
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 20px;
}

.button{
    height: 60px;
    width:320px ;
    color: rgb(255, 255, 255);
    background-color: rgb(46, 117, 70);
    padding: 2px;
    font-size: 30px;
}
.button:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
body{
    background-color: rgb(199, 230, 236);
}

.left{
    float: left;
    width: 60%;
    height: 550px;
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    padding: 6spx;
    margin: 4px;
}
.right{
    float: right;
    width: 38%;
    height: 550px;
    border-radius: 20px;
    
    background-image: url(https://img.freepik.com/free-photo/spiral-blank-notepad-blackboard-with-drawn-musical-notes-cassette-tapes-compact-discs_23-2147927393.jpg?semt=ais_hybrid&w=740);
    background-size: cover;
}

#left{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

#right{
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

p{
    font-size: 65px;
    font-family:  monospace;
    text-align: center;
    color: aliceblue;

}

.spotify{
    color: rgb(10, 227, 93);
    text-align: center;    
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 70%;
}

.log{
    height: 60px;
    width: 200px;
    border-radius: 30px;
    background-color: rgb(10, 227, 93);
    font-size: larger;
    top: 75%;
    left: 73%;
    position: absolute;
}
.sig{
    height: 60px;
    width: 200px;
    border-radius: 30px;
    background-color: rgb(10, 227, 93);
    font-size: larger;
    top: 90%;
    left: 73%;
    position: absolute;
}

.sig:hover{
    background-color: rgb(23, 3, 32);
    color: rgb(255, 255, 255);
    border-color: aliceblue;
    border: 4px solid rgb(255, 255, 255);
}

.log:hover{
    background-color: rgb(23, 3, 32);
    color: rgb(255, 255, 255);
    border-color: aliceblue;
    border: 4px solid rgb(255, 255, 255);
}